* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	width: 1200px;
	margin: 20px auto;
}
.add-product {
	margin-bottom: 30px;
}
button {
	background: #004DFF;
	border-radius: 5px;
	padding: 10px;
	border: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
	height: 40px;
}

button:active {
	transition: .2s;
	scale: 0.9;
}

.prise_zon {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	gap: 10px;
}
.prise_zon div {
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-weight: bold;
}

.prise_zon input {
	padding: 12px;
	border-radius: 5px;
	height: 40px;
	border: 2px solid #E1EAF1;
	font-weight: bold;
	outline: none;
}

.box {
	display: flex;
	flex-wrap: wrap;
	gap: 10px 20px;
}


.menu {
	position: fixed;
	top: 0;
	right: 0;
	background: #000;
	width: 0px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
	gap: 5px;
	/* animation: close .5s ease; */
	overflow: hidden;
}

@keyframes open {
	from {
		width: 0;
	}
	to {
		width: 400px;
	}
}
@keyframes close {
	from {
		width: 400px;
	}
	to {
		width: 0;
	}
}

.menu input {
	padding: 12px;
	border-radius: 5px;
	height: 40px;
	border: 2px solid #E1EAF1;
	width: 300px;
	font-weight: bold;
	outline: none;
}
.menu div {
	font-weight: bold;
	display: flex;
	flex-direction: column;
	gap: 9	px;
	color: white;
	margin-bottom: 14px;
}

.menu button {
	width: 300px;
}
.back {
	background: none;
	border: 1px solid white;
}

.boxs {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 40px;
}

.box {
	width: 150px;
	height: 70px;
	border: 1px solid gray;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	padding: 10px;
}

h1 {
	font-size: 16px;
}

.price_sp {
	font-size: 11px;
	color: blue;

}

